.citation 
  background-color: whiteSmoke
  padding: 1em

  .citation-text
    font-size: 1.1em
  
.post-info
  font-size: 0.8em

.citation-links
  input.btn
    display: inline

  a
    background-color: #e8e8e8
    padding: 2px

